﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
Virtualia.TablesPER
</name>
</assembly>
<members>
<member name="T:Virtualia.TablesObjet.My.Resources.Resources">
<summary>
  Une classe de ressource fortement typée destinée, entre autres, à la consultation des chaînes localisées.
</summary>
</member>
<member name="P:Virtualia.TablesObjet.My.Resources.Resources.ResourceManager">
<summary>
  Retourne l'instance ResourceManager mise en cache utilisée par cette classe.
</summary>
</member>
<member name="P:Virtualia.TablesObjet.My.Resources.Resources.Culture">
<summary>
  Remplace la propriété CurrentUICulture du thread actuel pour toutes
  les recherches de ressources à l'aide de cette classe de ressource fortement typée.
</summary>
</member>
</members>
</doc>
