<?xml version="1.0"?>
<!--
  Pour plus d'informations sur la configuration de votre application ASP.NET, consultez
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <!--
    Pour obtenir une description des modifications de web.config, voir http://go.microsoft.com/fwlink/?LinkId=235367.

    Les attributs suivants peuvent être définis dans la balise <httpRuntime>.
      <system.Web>
        <httpRuntime targetFramework="4.6.1" />
      </system.Web>
  -->
  <system.web>
    <!--<trace enabled ="true" pageOutput ="true" requestLimit="20"/>-->
    <compilation debug="true" strict="false" explicit="true" targetFramework="4.6.1" />
    <!--<httpRuntime targetFramework="4.5.2"/>-->
    <!--<httpRuntime/>-->
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
    <controls>
      <add tagPrefix="telerik" namespace="Telerik.Web.UI" assembly="Telerik.Web.UI" /></controls></pages>
  <httpRuntime targetFramework="4.6.1" maxRequestLength="4096" executionTimeout="110" />
  <httpHandlers>
      <add path="ChartImage.axd" type="Telerik.Web.UI.ChartHttpHandler" verb="*" validate="false" />
      <add path="Telerik.Web.UI.SpellCheckHandler.axd" type="Telerik.Web.UI.SpellCheckHandler" verb="*" validate="false" />
      <add path="Telerik.Web.UI.DialogHandler.aspx" type="Telerik.Web.UI.DialogHandler" verb="*" validate="false" />
      <add path="Telerik.RadUploadProgressHandler.ashx" type="Telerik.Web.UI.RadUploadProgressHandler" verb="*" validate="false" />
      <add path="Telerik.Web.UI.WebResource.axd" type="Telerik.Web.UI.WebResource" verb="*" validate="false" /></httpHandlers>
  </system.web>
  <appSettings>
    <add key="RepertoireVirtualia" value="C:\VirtualiaWs" />
    <add key="NumeroDatabase" value="1" />
    <add key="NomUtilisateur" value="Virtualia" />
    <add key="Password" value="5A93A14F5B34EB67D18ADE89785E936DE6595DBC" />
    <add key="RepertoireUtilisateurV3" value="C:\VirtualiaV3\XML\Utilisateurs" />
    <add key="WebService.VirtualiaServeur" value="http://localhost:8081/Serveur.asmx" />
    <add key="ModeVirtualia" value="WEB" />
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
    <add key="Telerik.Skin" value="VirtualiaSkin"/>
    <add key="Telerik.EnableEmbeddedSkins" value="false" />
    <add key="Telerik.ScriptManager.TelerikCdn" value="Disabled" />
    <add key="Telerik.StyleSheetManager.TelerikCdn" value="Disabled" />
    <add key="Telerik.Web.UI.RenderMode" value="lightweight" />
  </appSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IVirtualiaServeur" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" closeTimeout="00:05:00" openTimeout="00:05:00" receiveTimeout="00:05:00" sendTimeout="00:05:00">
          <readerQuotas maxDepth="128" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
        </binding>
        <binding name="BasicHttpBinding_IVirtualiaSession" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:8082/VirtualiaServeur.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IVirtualiaServeur" contract="ServiceServeur.IVirtualiaServeur" name="BasicHttpBinding_IVirtualiaServeur" />
      <endpoint address="http://localhost:8082/WcfSessions/VirtualiaSession.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IVirtualiaSession" contract="ServiceSessions.IVirtualiaSession" name="BasicHttpBinding_IVirtualiaSession" />
    </client>
  </system.serviceModel>
<system.webServer>
  <validation validateIntegratedModeConfiguration="false" />
  <handlers>
      <remove name="ChartImage_axd" />
      
      <remove name="Telerik_Web_UI_SpellCheckHandler_axd" />
      <remove name="Telerik_Web_UI_DialogHandler_aspx" />
      <remove name="Telerik_RadUploadProgressHandler_ashx" />
      <remove name="Telerik_Web_UI_WebResource_axd" /><add name="ChartImage_axd" path="ChartImage.axd" type="Telerik.Web.UI.ChartHttpHandler" verb="*" preCondition="integratedMode" />
      <add name="Telerik_Web_UI_SpellCheckHandler_axd" path="Telerik.Web.UI.SpellCheckHandler.axd" type="Telerik.Web.UI.SpellCheckHandler" verb="*" preCondition="integratedMode" />
      <add name="Telerik_Web_UI_DialogHandler_aspx" path="Telerik.Web.UI.DialogHandler.aspx" type="Telerik.Web.UI.DialogHandler" verb="*" preCondition="integratedMode" />
      <add name="Telerik_RadUploadProgressHandler_ashx" path="Telerik.RadUploadProgressHandler.ashx" type="Telerik.Web.UI.RadUploadProgressHandler" verb="*" preCondition="integratedMode" />
      <add name="Telerik_Web_UI_WebResource_axd" path="Telerik.Web.UI.WebResource.axd" type="Telerik.Web.UI.WebResource" verb="*" preCondition="integratedMode" /></handlers>
  <security>
    <requestFiltering>
      <requestLimits maxAllowedContentLength="4194304" /></requestFiltering></security></system.webServer>
</configuration>