<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="InterfaceGAPAIE_Courant">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="InterfaceGAPAIE_CourantResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="InterfaceGAPAIE_CourantResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InterfaceGAPAIE_Individuel">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="NumObjet" type="xs:int" />
        <xs:element minOccurs="0" name="Identifiant" type="xs:int" />
        <xs:element minOccurs="0" name="DateValeur" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InterfaceGAPAIE_IndividuelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="InterfaceGAPAIE_IndividuelResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InterfaceGAPAIE_XML">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Identifiant" type="xs:int" />
        <xs:element minOccurs="0" name="SiAutonome" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InterfaceGAPAIE_XMLResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="InterfaceGAPAIE_XMLResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>