<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Virtualia.TablesObjet.Wcf" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Virtualia.TablesObjet.Wcf" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:8082/VirtualiaServeur.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="SqlVirtualiaType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Identifiant" type="xs:int" />
      <xs:element minOccurs="0" name="NumObjet" type="xs:int" />
      <xs:element minOccurs="0" name="NumerodePage" type="xs:int" />
      <xs:element minOccurs="0" name="OrdreSql" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PointdeVue" type="xs:int" />
      <xs:element minOccurs="0" name="SiTri" type="xs:boolean" />
      <xs:element minOccurs="0" name="Utilisateur" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ValeursLues" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ValeursNew" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SqlVirtualiaType" nillable="true" type="tns:SqlVirtualiaType" />
  <xs:complexType name="SqlExterneType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Connexion" nillable="true" type="tns:ConnexionODBCType" />
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="FluxOrdreSql" nillable="true" type="q1:ArrayOfstring" />
      <xs:element minOccurs="0" name="NumerodePage" type="xs:int" />
      <xs:element minOccurs="0" name="OrdreSql" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TypeSgbd" type="xs:int" />
      <xs:element minOccurs="0" name="Utilisateur" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SqlExterneType" nillable="true" type="tns:SqlExterneType" />
  <xs:complexType name="ConnexionODBCType">
    <xs:sequence>
      <xs:element minOccurs="0" name="FileDsn" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NomDataBase" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PrecisionCnx" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProviderOleDb" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PwSgbd" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ServeurSgbDb" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TypeCnx" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UtiSgbd" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ConnexionODBCType" nillable="true" type="tns:ConnexionODBCType" />
  <xs:complexType name="ArrayOfVirRequeteType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VirRequeteType" nillable="true" type="tns:VirRequeteType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVirRequeteType" nillable="true" type="tns:ArrayOfVirRequeteType" />
  <xs:complexType name="VirRequeteType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Ide_Dossier" type="xs:int" />
      <xs:element minOccurs="0" name="NumObjet" type="xs:int" />
      <xs:element minOccurs="0" name="PointdeVue" type="xs:int" />
      <xs:element minOccurs="0" name="TypeResultat" type="xs:int" />
      <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Valeurs" nillable="true" type="q2:ArrayOfstring" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VirRequeteType" nillable="true" type="tns:VirRequeteType" />
  <xs:complexType name="ProduitType">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClefCryptage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClefLicence" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Modele" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Nom" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NombreLicences" type="xs:int" />
      <xs:element minOccurs="0" name="NumeroLicence" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumeroVersion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Organisme" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SiIntranetRH" type="xs:int" />
      <xs:element minOccurs="0" name="SiteWeb" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TypeModele" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ProduitType" nillable="true" type="tns:ProduitType" />
  <xs:complexType name="UtilisateurType">
    <xs:sequence>
      <xs:element minOccurs="0" name="AdresseIP" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DateMaj" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DateMotPasse" nillable="true" type="xs:string" />
      <xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="FiltreEtablissement" nillable="true" type="q3:ArrayOfstring" />
      <xs:element minOccurs="0" name="Groupe" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Identifiant" type="xs:int" />
      <xs:element minOccurs="0" name="Initiales" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InstanceBd" type="xs:int" />
      <xs:element minOccurs="0" name="Machine" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MotPasse" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Nature" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NbTransactions" type="xs:int" />
      <xs:element minOccurs="0" name="Nom" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Prenom" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UtilisateurType" nillable="true" type="tns:UtilisateurType" />
  <xs:complexType name="ArrayOfBasedeDonneesType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="BasedeDonneesType" nillable="true" type="tns:BasedeDonneesType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBasedeDonneesType" nillable="true" type="tns:ArrayOfBasedeDonneesType" />
  <xs:complexType name="BasedeDonneesType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Connexions" nillable="true" type="tns:ArrayOfConnexionODBCType" />
      <xs:element minOccurs="0" name="FormatdesDates" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Intitule" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Nom_Alias" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Numero" type="xs:int" />
      <xs:element minOccurs="0" name="Schema" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SiTraceSql" type="xs:int" />
      <xs:element minOccurs="0" name="SymboleDecimal" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Typegbd" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BasedeDonneesType" nillable="true" type="tns:BasedeDonneesType" />
  <xs:complexType name="ArrayOfConnexionODBCType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ConnexionODBCType" nillable="true" type="tns:ConnexionODBCType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfConnexionODBCType" nillable="true" type="tns:ArrayOfConnexionODBCType" />
  <xs:complexType name="ArrayOfUtilisateurType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="UtilisateurType" nillable="true" type="tns:UtilisateurType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUtilisateurType" nillable="true" type="tns:ArrayOfUtilisateurType" />
  <xs:complexType name="ArrayOfPointdeVueApplicatifType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PointdeVueApplicatifType" nillable="true" type="tns:PointdeVueApplicatifType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPointdeVueApplicatifType" nillable="true" type="tns:ArrayOfPointdeVueApplicatifType" />
  <xs:complexType name="PointdeVueApplicatifType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Intitule" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Numero" type="xs:int" />
      <xs:element minOccurs="0" name="Objets" nillable="true" type="tns:ArrayOfObjetApplicatifType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PointdeVueApplicatifType" nillable="true" type="tns:PointdeVueApplicatifType" />
  <xs:complexType name="ArrayOfObjetApplicatifType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ObjetApplicatifType" nillable="true" type="tns:ObjetApplicatifType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfObjetApplicatifType" nillable="true" type="tns:ArrayOfObjetApplicatifType" />
  <xs:complexType name="ObjetApplicatifType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Categorie" type="xs:int" />
      <xs:element minOccurs="0" name="Informations" nillable="true" type="tns:ArrayOfInformationApplicatifType" />
      <xs:element minOccurs="0" name="Intitule" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Limite" type="xs:int" />
      <xs:element minOccurs="0" name="NomTableSGBDR" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Numero" type="xs:int" />
      <xs:element minOccurs="0" name="PointdeVue" type="xs:int" />
      <xs:element minOccurs="0" name="PositionDateFin" type="xs:int" />
      <xs:element minOccurs="0" name="SiCertifierTransacion" type="xs:int" />
      <xs:element minOccurs="0" name="VNature" type="xs:int" />
      <xs:element minOccurs="0" name="VStructure" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ObjetApplicatifType" nillable="true" type="tns:ObjetApplicatifType" />
  <xs:complexType name="ArrayOfInformationApplicatifType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="InformationApplicatifType" nillable="true" type="tns:InformationApplicatifType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInformationApplicatifType" nillable="true" type="tns:ArrayOfInformationApplicatifType" />
  <xs:complexType name="InformationApplicatifType">
    <xs:sequence>
      <xs:element minOccurs="0" name="CadrageEti" type="xs:int" />
      <xs:element minOccurs="0" name="Classement" type="xs:int" />
      <xs:element minOccurs="0" name="Etiquette" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IndexSecondaire" type="xs:int" />
      <xs:element minOccurs="0" name="Intitule" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LongueurMaxi" type="xs:int" />
      <xs:element minOccurs="0" name="LongueurSgbdr" type="xs:int" />
      <xs:element minOccurs="0" name="NomInterne" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NomTable_Reference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumObjet" type="xs:int" />
      <xs:element minOccurs="0" name="Numero" type="xs:int" />
      <xs:element minOccurs="0" name="PointdeVue" type="xs:int" />
      <xs:element minOccurs="0" name="Pvue_Reference" type="xs:int" />
      <xs:element minOccurs="0" name="RegleUnicite" type="xs:int" />
      <xs:element minOccurs="0" name="VFormat" type="xs:int" />
      <xs:element minOccurs="0" name="VNature" type="xs:int" />
      <xs:element minOccurs="0" name="ValeurDefaut" nillable="true" type="xs:string" />
      <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ZoneEdition" nillable="true" type="q4:ArrayOfint" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InformationApplicatifType" nillable="true" type="tns:InformationApplicatifType" />
  <xs:complexType name="ArrayOfPointdeVueExpertType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PointdeVueExpertType" nillable="true" type="tns:PointdeVueExpertType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPointdeVueExpertType" nillable="true" type="tns:ArrayOfPointdeVueExpertType" />
  <xs:complexType name="PointdeVueExpertType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Intitule" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Numero" type="xs:int" />
      <xs:element minOccurs="0" name="Objets" nillable="true" type="tns:ArrayOfObjetExpertType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PointdeVueExpertType" nillable="true" type="tns:PointdeVueExpertType" />
  <xs:complexType name="ArrayOfObjetExpertType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ObjetExpertType" nillable="true" type="tns:ObjetExpertType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfObjetExpertType" nillable="true" type="tns:ArrayOfObjetExpertType" />
  <xs:complexType name="ObjetExpertType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Informations" nillable="true" type="tns:ArrayOfInformationExperteType" />
      <xs:element minOccurs="0" name="Numero" type="xs:int" />
      <xs:element minOccurs="0" name="PointdeVue" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ObjetExpertType" nillable="true" type="tns:ObjetExpertType" />
  <xs:complexType name="ArrayOfInformationExperteType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="InformationExperteType" nillable="true" type="tns:InformationExperteType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInformationExperteType" nillable="true" type="tns:ArrayOfInformationExperteType" />
  <xs:complexType name="InformationExperteType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Algorithme" type="xs:int" />
      <xs:element minOccurs="0" name="CategorieDLL" type="xs:int" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FormeExploitation" type="xs:int" />
      <xs:element minOccurs="0" name="FormeResultat" type="xs:int" />
      <xs:element xmlns:q5="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="InfoReference" nillable="true" type="q5:ArrayOfint" />
      <xs:element minOccurs="0" name="Intitule" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumObjet" type="xs:int" />
      <xs:element minOccurs="0" name="Numero" type="xs:int" />
      <xs:element minOccurs="0" name="PointdeVue" type="xs:int" />
      <xs:element minOccurs="0" name="VFormat" type="xs:int" />
      <xs:element minOccurs="0" name="VNature" type="xs:int" />
      <xs:element xmlns:q6="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ZoneEdition" nillable="true" type="q6:ArrayOfint" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InformationExperteType" nillable="true" type="tns:InformationExperteType" />
</xs:schema>