﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Systeme", "Systeme.vbproj", "{0D26DA99-A21E-4F19-AD9C-2C625BE5490F}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfs.virtualia.eu/tfs/version4
		SccLocalPath0 = .
		SccProjectUniqueName1 = Systeme.vbproj
		SccLocalPath1 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D26DA99-A21E-4F19-AD9C-2C625BE5490F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D26DA99-A21E-4F19-AD9C-2C625BE5490F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D26DA99-A21E-4F19-AD9C-2C625BE5490F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D26DA99-A21E-4F19-AD9C-2C625BE5490F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
