﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{30BDF3EC-6622-4A07-99EE-7AC0FE2A5393}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Virtualia.Ressources</RootNamespace>
    <AssemblyName>Virtualia.Ressources</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>Virtualia.Ressources.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>Virtualia.Ressources.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Text</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Virtualia.Systeme">
      <HintPath>..\..\..\Libs\Virtualia.Systeme.dll</HintPath>
    </Reference>
    <Reference Include="Virtualia.TablesPER">
      <HintPath>..\..\..\Libs\Virtualia.TablesPER.dll</HintPath>
    </Reference>
    <Reference Include="Virtualia.TablesVUE">
      <HintPath>..\..\..\Libs\Virtualia.TablesVUE.dll</HintPath>
    </Reference>
    <Reference Include="Virtualia.WebControles">
      <HintPath>..\..\..\..\Libs\Virtualia.WebControles.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ArmoireVirtualia.vb" />
    <Compile Include="CreationCollectionVIRFICHE.vb" />
    <Compile Include="ElementPosteBudgetaire.vb" />
    <Compile Include="EmploisBudgetaires.vb" />
    <Compile Include="EnsembleFiches.vb" />
    <Compile Include="EnsembleReferences.vb" />
    <Compile Include="GenericDossier.vb" />
    <Compile Include="GenericEnsemble.vb" />
    <Compile Include="GenericGlobal.vb" />
    <Compile Include="ModuleRessources.vb" />
    <Compile Include="ObjetArmoirePER.vb" />
    <Compile Include="ObjetCorrespondance_CIR.vb" />
    <Compile Include="ObjetDirections.vb" />
    <Compile Include="ObjetGradeNNE.vb" />
    <Compile Include="ObjetPrimes.vb" />
    <Compile Include="ObjetTableGenerale_CIR.vb" />
    <Compile Include="ObjetTableGenerale_GEST.vb" />
    <Compile Include="UtilisateurEnSession.vb" />
    <Compile Include="HistoCarriere.vb" />
    <Compile Include="ItemSelection.vb" />
    <Compile Include="LigneCarriere.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="ObjetAbsence.vb" />
    <Compile Include="ObjetCalculJour.vb" />
    <Compile Include="ObjetCommission.vb" />
    <Compile Include="ObjetConfiguration.vb" />
    <Compile Include="ObjetCorrespondance.vb" />
    <Compile Include="ObjetCycleTravail.vb" />
    <Compile Include="ObjetDiscriminants.vb" />
    <Compile Include="ObjetDossierPER.vb" />
    <Compile Include="ObjetDossierREF.vb" />
    <Compile Include="ObjetEtablissement.vb" />
    <Compile Include="ObjetEtablissementPrive.vb" />
    <Compile Include="ObjetGradeGrille.vb" />
    <Compile Include="ObjetIComparaison.vb" />
    <Compile Include="ObjetItineraire.vb" />
    <Compile Include="ObjetJournal.vb" />
    <Compile Include="ObjetLogicielExterne.vb" />
    <Compile Include="ObjetLOLF.vb" />
    <Compile Include="ObjetMesureActivite.vb" />
    <Compile Include="ObjetMission.vb" />
    <Compile Include="ObjetPays.vb" />
    <Compile Include="ObjetPosition.vb" />
    <Compile Include="ObjetPosteBudgetaire.vb" />
    <Compile Include="ObjetPosteFonctionnel.vb" />
    <Compile Include="ObjetPresence.vb" />
    <Compile Include="ObjetRegleValorisation.vb" />
    <Compile Include="ObjetScriptCMC.vb" />
    <Compile Include="ObjetScriptEDITION.vb" />
    <Compile Include="ObjetScriptEXPORT.vb" />
    <Compile Include="ObjetStageFormation.vb" />
    <Compile Include="ObjetTableGenerale.vb" />
    <Compile Include="ObjetUniteCycle.vb" />
    <Compile Include="ObjetVisualiserTout.vb" />
    <Compile Include="PredicateDossier.vb" />
    <Compile Include="PredicateSysRef.vb" />
    <Compile Include="ReferentielGeneral.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dico_TablesREF\TablesREF.vbproj">
      <Project>{6e963c2a-45a6-4476-b5a2-cc4356c9a7e1}</Project>
      <Name>TablesREF</Name>
    </ProjectReference>
    <ProjectReference Include="..\Objets_WebServices\Objets_WebServices.vbproj">
      <Project>{f05e96b2-a232-4ea4-8741-0674a7294303}</Project>
      <Name>Objets_WebServices</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>