<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="VirtualiaPrime" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:8082/WcfMetier/VirtualiaPrime.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:8082/WcfMetier/VirtualiaPrime.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:8082/WcfMetier/VirtualiaPrime.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IVirtualiaPrime_PreparationVUES_PFR_Generer_InputMessage">
    <wsdl:part name="parameters" element="tns:PreparationVUES_PFR_Generer" />
  </wsdl:message>
  <wsdl:message name="IVirtualiaPrime_PreparationVUES_PFR_Generer_OutputMessage">
    <wsdl:part name="parameters" element="tns:PreparationVUES_PFR_GenererResponse" />
  </wsdl:message>
  <wsdl:message name="IVirtualiaPrime_PreparationVUES_PFR_Lecture_InputMessage">
    <wsdl:part name="parameters" element="tns:PreparationVUES_PFR_Lecture" />
  </wsdl:message>
  <wsdl:message name="IVirtualiaPrime_PreparationVUES_PFR_Lecture_OutputMessage">
    <wsdl:part name="parameters" element="tns:PreparationVUES_PFR_LectureResponse" />
  </wsdl:message>
  <wsdl:message name="IVirtualiaPrime_PreparationVUES_PFR_ListeDossiers_InputMessage">
    <wsdl:part name="parameters" element="tns:PreparationVUES_PFR_ListeDossiers" />
  </wsdl:message>
  <wsdl:message name="IVirtualiaPrime_PreparationVUES_PFR_ListeDossiers_OutputMessage">
    <wsdl:part name="parameters" element="tns:PreparationVUES_PFR_ListeDossiersResponse" />
  </wsdl:message>
  <wsdl:message name="IVirtualiaPrime_PreparationVUES_PFR_Supprimer_InputMessage">
    <wsdl:part name="parameters" element="tns:PreparationVUES_PFR_Supprimer" />
  </wsdl:message>
  <wsdl:message name="IVirtualiaPrime_PreparationVUES_PFR_Supprimer_OutputMessage">
    <wsdl:part name="parameters" element="tns:PreparationVUES_PFR_SupprimerResponse" />
  </wsdl:message>
  <wsdl:message name="IVirtualiaPrime_PreparationVUES_Finaliser_InputMessage">
    <wsdl:part name="parameters" element="tns:PreparationVUES_Finaliser" />
  </wsdl:message>
  <wsdl:message name="IVirtualiaPrime_PreparationVUES_Finaliser_OutputMessage">
    <wsdl:part name="parameters" element="tns:PreparationVUES_FinaliserResponse" />
  </wsdl:message>
  <wsdl:portType name="IVirtualiaPrime">
    <wsdl:operation name="PreparationVUES_PFR_Generer">
      <wsdl:input wsaw:Action="http://tempuri.org/IVirtualiaPrime/PreparationVUES_PFR_Generer" message="tns:IVirtualiaPrime_PreparationVUES_PFR_Generer_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVirtualiaPrime/PreparationVUES_PFR_GenererResponse" message="tns:IVirtualiaPrime_PreparationVUES_PFR_Generer_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PreparationVUES_PFR_Lecture">
      <wsdl:input wsaw:Action="http://tempuri.org/IVirtualiaPrime/PreparationVUES_PFR_Lecture" message="tns:IVirtualiaPrime_PreparationVUES_PFR_Lecture_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVirtualiaPrime/PreparationVUES_PFR_LectureResponse" message="tns:IVirtualiaPrime_PreparationVUES_PFR_Lecture_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PreparationVUES_PFR_ListeDossiers">
      <wsdl:input wsaw:Action="http://tempuri.org/IVirtualiaPrime/PreparationVUES_PFR_ListeDossiers" message="tns:IVirtualiaPrime_PreparationVUES_PFR_ListeDossiers_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVirtualiaPrime/PreparationVUES_PFR_ListeDossiersResponse" message="tns:IVirtualiaPrime_PreparationVUES_PFR_ListeDossiers_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PreparationVUES_PFR_Supprimer">
      <wsdl:input wsaw:Action="http://tempuri.org/IVirtualiaPrime/PreparationVUES_PFR_Supprimer" message="tns:IVirtualiaPrime_PreparationVUES_PFR_Supprimer_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVirtualiaPrime/PreparationVUES_PFR_SupprimerResponse" message="tns:IVirtualiaPrime_PreparationVUES_PFR_Supprimer_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PreparationVUES_Finaliser">
      <wsdl:input wsaw:Action="http://tempuri.org/IVirtualiaPrime/PreparationVUES_Finaliser" message="tns:IVirtualiaPrime_PreparationVUES_Finaliser_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVirtualiaPrime/PreparationVUES_FinaliserResponse" message="tns:IVirtualiaPrime_PreparationVUES_Finaliser_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IVirtualiaPrime" type="tns:IVirtualiaPrime">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="PreparationVUES_PFR_Generer">
      <soap:operation soapAction="http://tempuri.org/IVirtualiaPrime/PreparationVUES_PFR_Generer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PreparationVUES_PFR_Lecture">
      <soap:operation soapAction="http://tempuri.org/IVirtualiaPrime/PreparationVUES_PFR_Lecture" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PreparationVUES_PFR_ListeDossiers">
      <soap:operation soapAction="http://tempuri.org/IVirtualiaPrime/PreparationVUES_PFR_ListeDossiers" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PreparationVUES_PFR_Supprimer">
      <soap:operation soapAction="http://tempuri.org/IVirtualiaPrime/PreparationVUES_PFR_Supprimer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PreparationVUES_Finaliser">
      <soap:operation soapAction="http://tempuri.org/IVirtualiaPrime/PreparationVUES_Finaliser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="VirtualiaPrime">
    <wsdl:port name="BasicHttpBinding_IVirtualiaPrime" binding="tns:BasicHttpBinding_IVirtualiaPrime">
      <soap:address location="http://localhost:8082/WcfMetier/VirtualiaPrime.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>