<?xml version="1.0" encoding="utf-8"?>
<!--
Ce fichier est utilisé par le processus de publication/package de votre projet web. Vous pouvez personnaliser le comportement de ce processus
en modifiant ce fichier MSBuild. Pour en savoir plus à ce sujet, visitez https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Developpement\Publications</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/AjaxControlToolkit.dll">
      <publishTime>03/11/2014 16:38:57</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>03/23/2016 09:04:07</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>03/24/2018 17:44:14</publishTime>
    </File>
    <File Include="bin/Virtualia.Configuration.dll">
      <publishTime>01/02/2017 19:52:15</publishTime>
    </File>
    <File Include="bin/Virtualia.Expertes.dll">
      <publishTime>01/02/2017 19:52:22</publishTime>
    </File>
    <File Include="bin/Virtualia.Personnel.dll">
      <publishTime>03/06/2020 19:01:05</publishTime>
    </File>
    <File Include="bin/Virtualia.Personnel.pdb">
      <publishTime>03/06/2020 19:01:05</publishTime>
    </File>
    <File Include="bin/Virtualia.Personnel.xml">
      <publishTime>03/06/2020 19:01:05</publishTime>
    </File>
    <File Include="bin/Virtualia.Ressources.dll">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="bin/Virtualia.Ressources.pdb">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="bin/Virtualia.SerialisationXML.dll">
      <publishTime>01/02/2017 19:52:17</publishTime>
    </File>
    <File Include="bin/Virtualia.Systeme.dll">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="bin/Virtualia.Systeme.pdb">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="bin/Virtualia.TablesPER.dll">
      <publishTime>03/06/2020 19:00:57</publishTime>
    </File>
    <File Include="bin/Virtualia.TablesPER.pdb">
      <publishTime>03/06/2020 19:00:57</publishTime>
    </File>
    <File Include="bin/Virtualia.TablesREF.dll">
      <publishTime>03/05/2018 17:42:59</publishTime>
    </File>
    <File Include="bin/Virtualia.TablesVUE.dll">
      <publishTime>01/02/2017 19:52:13</publishTime>
    </File>
    <File Include="bin/Virtualia.Version3.dll">
      <publishTime>01/02/2017 19:52:14</publishTime>
    </File>
    <File Include="bin/Virtualia.WebControles.dll">
      <publishTime>03/06/2020 19:01:02</publishTime>
    </File>
    <File Include="bin/Virtualia.WebControles.pdb">
      <publishTime>03/06/2020 19:01:02</publishTime>
    </File>
    <File Include="bin/Virtualia.WebServices.dll">
      <publishTime>03/06/2020 19:00:55</publishTime>
    </File>
    <File Include="bin/Virtualia.WebServices.dll.config">
      <publishTime>06/14/2016 09:41:36</publishTime>
    </File>
    <File Include="bin/Virtualia.WebServices.pdb">
      <publishTime>03/06/2020 19:00:55</publishTime>
    </File>
    <File Include="Controles/Module/CtlPvueDossier.ascx">
      <publishTime>10/18/2019 11:51:14</publishTime>
    </File>
    <File Include="Controles/Module/PerAdministratifPublic.ascx">
      <publishTime>03/12/2019 11:13:56</publishTime>
    </File>
    <File Include="Controles/Module/PerAffectationPublic.ascx">
      <publishTime>01/10/2020 01:06:17</publishTime>
    </File>
    <File Include="Controles/Module/PerBrevetsPro.ascx">
      <publishTime>02/12/2019 11:24:51</publishTime>
    </File>
    <File Include="Controles/Module/PerDiplomes.ascx">
      <publishTime>03/06/2020 10:20:14</publishTime>
    </File>
    <File Include="Controles/Module/PerDossierAcceuil.ascx">
      <publishTime>02/13/2020 01:38:25</publishTime>
    </File>
    <File Include="Controles/Module/PerEnfants.ascx">
      <publishTime>03/05/2020 14:30:24</publishTime>
    </File>
    <File Include="Controles/Module/PerFormation.ascx">
      <publishTime>04/10/2019 09:56:33</publishTime>
    </File>
    <File Include="Controles/Module/PerGridView.ascx">
      <publishTime>01/16/2020 13:39:08</publishTime>
    </File>
    <File Include="Controles/Module/PerInfosCV.ascx">
      <publishTime>03/12/2019 14:36:18</publishTime>
    </File>
    <File Include="Controles/Module/PerInfosGenerales.ascx">
      <publishTime>03/05/2020 12:07:26</publishTime>
    </File>
    <File Include="Controles/Module/PerLangues.ascx">
      <publishTime>03/06/2020 17:05:34</publishTime>
    </File>
    <File Include="Controles/Module/PerListeEnfants.ascx">
      <publishTime>03/04/2020 14:18:40</publishTime>
    </File>
    <File Include="Controles/Module/PerNouveauDossier.ascx">
      <publishTime>03/05/2020 13:37:40</publishTime>
    </File>
    <File Include="Controles/Module/Tableau.ascx">
      <publishTime>04/10/2019 12:30:02</publishTime>
    </File>
    <File Include="Controles/PER/CtlPvuePER.ascx">
      <publishTime>02/20/2020 12:47:16</publishTime>
    </File>
    <File Include="Controles/PER/PER_ABSENCE.ascx">
      <publishTime>03/12/2015 21:06:38</publishTime>
    </File>
    <File Include="Controles/PER/PER_ACQUIS.ascx">
      <publishTime>02/20/2020 10:14:57</publishTime>
    </File>
    <File Include="Controles/PER/PER_ACTIANNEXE.ascx">
      <publishTime>02/20/2020 16:12:49</publishTime>
    </File>
    <File Include="Controles/PER/PER_ACTI_INTERNE.ascx">
      <publishTime>02/20/2020 16:39:53</publishTime>
    </File>
    <File Include="Controles/PER/PER_ADMORIGINE.ascx">
      <publishTime>01/13/2016 10:07:47</publishTime>
    </File>
    <File Include="Controles/PER/PER_ADRESSEPRO.ascx">
      <publishTime>02/20/2020 11:02:36</publishTime>
    </File>
    <File Include="Controles/PER/PER_ADRESSE_ETRANGER.ascx">
      <publishTime>02/14/2020 10:25:22</publishTime>
    </File>
    <File Include="Controles/PER/PER_AFFECTATION.ascx">
      <publishTime>02/21/2020 16:07:13</publishTime>
    </File>
    <File Include="Controles/PER/PER_AFFECTATION2.ascx">
      <publishTime>02/21/2020 17:27:21</publishTime>
    </File>
    <File Include="Controles/PER/PER_AFFECTATION3.ascx">
      <publishTime>02/21/2020 17:04:27</publishTime>
    </File>
    <File Include="Controles/PER/PER_AFFECTATION4.ascx">
      <publishTime>02/21/2020 17:07:54</publishTime>
    </File>
    <File Include="Controles/PER/PER_AFFECTATION5.ascx">
      <publishTime>02/21/2020 17:09:10</publishTime>
    </File>
    <File Include="Controles/PER/PER_AFFECTATION6.ascx">
      <publishTime>02/21/2020 17:10:18</publishTime>
    </File>
    <File Include="Controles/PER/PER_AFFILIATION.ascx">
      <publishTime>03/12/2015 21:06:38</publishTime>
    </File>
    <File Include="Controles/PER/PER_AGENDA.ascx">
      <publishTime>02/21/2020 12:27:13</publishTime>
    </File>
    <File Include="Controles/PER/PER_ANNOTATION.ascx">
      <publishTime>02/21/2020 13:14:53</publishTime>
    </File>
    <File Include="Controles/PER/PER_APREVENIR.ascx">
      <publishTime>02/14/2020 15:47:49</publishTime>
    </File>
    <File Include="Controles/PER/PER_AVANTAGE.ascx">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Controles/PER/PER_BANQUE.ascx">
      <publishTime>03/12/2015 21:06:38</publishTime>
    </File>
    <File Include="Controles/PER/PER_BONIFICATION.ascx">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Controles/PER/PER_COLLECTIVITE.ascx">
      <publishTime>01/13/2016 10:07:47</publishTime>
    </File>
    <File Include="Controles/PER/PER_CONJOINT.ascx">
      <publishTime>02/14/2020 15:26:48</publishTime>
    </File>
    <File Include="Controles/PER/PER_CUMULREM.ascx">
      <publishTime>02/21/2020 10:31:36</publishTime>
    </File>
    <File Include="Controles/PER/PER_DECORATION.ascx">
      <publishTime>02/14/2020 17:21:21</publishTime>
    </File>
    <File Include="Controles/PER/PER_DIPLOME.ascx">
      <publishTime>02/14/2020 17:52:01</publishTime>
    </File>
    <File Include="Controles/PER/PER_DOCUMENT.ascx">
      <publishTime>02/21/2020 13:22:48</publishTime>
    </File>
    <File Include="Controles/PER/PER_DOMICILE.ascx">
      <publishTime>03/12/2015 21:06:39</publishTime>
    </File>
    <File Include="Controles/PER/PER_DOMICILE2.ascx">
      <publishTime>02/13/2020 19:44:52</publishTime>
    </File>
    <File Include="Controles/PER/PER_EMPLOIBUD.ascx">
      <publishTime>02/20/2020 15:52:32</publishTime>
    </File>
    <File Include="Controles/PER/PER_ENFANT.ascx">
      <publishTime>02/14/2020 17:21:53</publishTime>
    </File>
    <File Include="Controles/PER/PER_ETATCIVIL.ascx">
      <publishTime>02/13/2020 12:41:48</publishTime>
    </File>
    <File Include="Controles/PER/PER_EXPERIENCE.ascx">
      <publishTime>02/19/2020 21:35:51</publishTime>
    </File>
    <File Include="Controles/PER/PER_GRADE.ascx">
      <publishTime>10/23/2016 18:13:22</publishTime>
    </File>
    <File Include="Controles/PER/PER_GRADE_DETACHE.ascx">
      <publishTime>01/13/2016 10:58:47</publishTime>
    </File>
    <File Include="Controles/PER/PER_HANDICAP.ascx">
      <publishTime>02/21/2020 11:53:47</publishTime>
    </File>
    <File Include="Controles/PER/PER_HEURESUP.ascx">
      <publishTime>01/13/2016 11:09:44</publishTime>
    </File>
    <File Include="Controles/PER/PER_IDENTIFICATION.ascx">
      <publishTime>02/20/2020 11:10:55</publishTime>
    </File>
    <File Include="Controles/PER/PER_INDEMNITE.ascx">
      <publishTime>01/13/2016 10:07:47</publishTime>
    </File>
    <File Include="Controles/PER/PER_INTEGRATION.ascx">
      <publishTime>02/20/2020 17:06:56</publishTime>
    </File>
    <File Include="Controles/PER/PER_LANG_ETRANGER.ascx">
      <publishTime>02/19/2020 21:50:35</publishTime>
    </File>
    <File Include="Controles/PER/PER_LOISIR.ascx">
      <publishTime>02/20/2020 10:18:39</publishTime>
    </File>
    <File Include="Controles/PER/PER_LOLF.ascx">
      <publishTime>01/13/2016 10:07:47</publishTime>
    </File>
    <File Include="Controles/PER/PER_MANDAT.ascx">
      <publishTime>02/21/2020 12:39:50</publishTime>
    </File>
    <File Include="Controles/PER/PER_MATERIEL.ascx">
      <publishTime>02/21/2020 13:10:21</publishTime>
    </File>
    <File Include="Controles/PER/PER_MUTUELLE.ascx">
      <publishTime>01/13/2016 10:07:47</publishTime>
    </File>
    <File Include="Controles/PER/PER_PIECE_IDENTITE.ascx">
      <publishTime>02/03/2020 13:17:58</publishTime>
    </File>
    <File Include="Controles/PER/PER_POSITION.ascx">
      <publishTime>01/13/2016 10:24:02</publishTime>
    </File>
    <File Include="Controles/PER/PER_POSITION_DETACHE.ascx">
      <publishTime>01/13/2016 10:18:45</publishTime>
    </File>
    <File Include="Controles/PER/PER_PREVENTION.ascx">
      <publishTime>02/21/2020 12:11:45</publishTime>
    </File>
    <File Include="Controles/PER/PER_QUALIFICATION.ascx">
      <publishTime>02/14/2020 18:26:48</publishTime>
    </File>
    <File Include="Controles/PER/PER_RESIDENCE_CONGE.ascx">
      <publishTime>02/14/2020 09:56:33</publishTime>
    </File>
    <File Include="Controles/PER/PER_SANCTION.ascx">
      <publishTime>02/20/2020 17:46:03</publishTime>
    </File>
    <File Include="Controles/PER/PER_SERVICECIVIL.ascx">
      <publishTime>02/20/2020 18:15:24</publishTime>
    </File>
    <File Include="Controles/PER/PER_SERVICEMILITAIRE.ascx">
      <publishTime>02/20/2020 18:24:11</publishTime>
    </File>
    <File Include="Controles/PER/PER_SIFAC.ascx">
      <publishTime>01/06/2016 14:31:30</publishTime>
    </File>
    <File Include="Controles/PER/PER_SPECIALITE.ascx">
      <publishTime>02/14/2020 18:47:23</publishTime>
    </File>
    <File Include="Controles/PER/PER_STAGE.ascx">
      <publishTime>02/20/2020 10:13:50</publishTime>
    </File>
    <File Include="Controles/PER/PER_STATUT.ascx">
      <publishTime>01/13/2016 10:07:47</publishTime>
    </File>
    <File Include="Controles/PER/PER_STATUT_DETACHE.ascx">
      <publishTime>01/13/2016 10:07:47</publishTime>
    </File>
    <File Include="Controles/PER/PER_THESE.ascx">
      <publishTime>02/19/2020 11:39:15</publishTime>
    </File>
    <File Include="Controles/PER/PER_VACCINATION.ascx">
      <publishTime>02/21/2020 11:58:15</publishTime>
    </File>
    <File Include="Controles/PER/PER_VARIABLE_PAIE.ascx">
      <publishTime>01/13/2016 11:08:28</publishTime>
    </File>
    <File Include="Controles/PER/PER_VISITE_MEDICAL.ascx">
      <publishTime>02/21/2020 10:54:22</publishTime>
    </File>
    <File Include="Controles/REF/Grade/FrmTestGrd.aspx">
      <publishTime>05/12/2016 12:25:39</publishTime>
    </File>
    <File Include="Controles/REF/Grade/GRD_ECHELON.ascx">
      <publishTime>05/12/2016 10:08:18</publishTime>
    </File>
    <File Include="Controles/REF/Grade/GRD_GRILLE.ascx">
      <publishTime>05/12/2016 10:13:21</publishTime>
    </File>
    <File Include="Controles/REF/Grade/VReferentielGrades.ascx">
      <publishTime>05/13/2016 09:27:30</publishTime>
    </File>
    <File Include="Controles/Saisies/VCocheSimple.ascx">
      <publishTime>03/12/2015 21:07:13</publishTime>
    </File>
    <File Include="Controles/Saisies/VCoupleEtiDate.ascx">
      <publishTime>03/05/2020 13:41:16</publishTime>
    </File>
    <File Include="Controles/Saisies/VCoupleEtiDonnee.ascx">
      <publishTime>03/05/2020 13:41:45</publishTime>
    </File>
    <File Include="Controles/Saisies/VCoupleEtiquetteExperte.ascx">
      <publishTime>01/12/2016 14:41:45</publishTime>
    </File>
    <File Include="Controles/Saisies/VCoupleVerticalEtiDonnee.ascx">
      <publishTime>03/12/2015 21:07:13</publishTime>
    </File>
    <File Include="Controles/Saisies/VCoupleVerticalEtiquetteExperte.ascx">
      <publishTime>01/12/2016 15:39:14</publishTime>
    </File>
    <File Include="Controles/Saisies/VDuoEtiquetteCommande.ascx">
      <publishTime>02/15/2016 14:34:12</publishTime>
    </File>
    <File Include="Controles/Saisies/VLine.ascx">
      <publishTime>01/10/2020 16:36:57</publishTime>
    </File>
    <File Include="Controles/Saisies/VNumTelephone.ascx">
      <publishTime>04/12/2019 16:49:31</publishTime>
    </File>
    <File Include="Controles/Saisies/VReliquatAnciennete.ascx">
      <publishTime>02/12/2019 18:37:38</publishTime>
    </File>
    <File Include="Controles/Saisies/VSaisieCalendrier.ascx">
      <publishTime>01/13/2016 11:12:20</publishTime>
    </File>
    <File Include="Controles/Saisies/VSixBoutonRadio.ascx">
      <publishTime>03/12/2015 21:07:13</publishTime>
    </File>
    <File Include="Controles/Saisies/VTrioEtiquette.ascx">
      <publishTime>03/12/2015 21:07:13</publishTime>
    </File>
    <File Include="Controles/Saisies/VTrioHorizontalRadio.ascx">
      <publishTime>09/26/2019 15:40:57</publishTime>
    </File>
    <File Include="Controles/Saisies/VTrioVerticalRadio.ascx">
      <publishTime>01/12/2016 16:29:19</publishTime>
    </File>
    <File Include="Controles/Saisies/VZoneSaisie.ascx">
      <publishTime>01/06/2020 12:33:37</publishTime>
    </File>
    <File Include="Controles/Standards/VArmoirePER.ascx">
      <publishTime>01/30/2020 11:55:35</publishTime>
    </File>
    <File Include="Controles/Standards/VConfirmation_Dossier.ascx">
      <publishTime>02/27/2020 18:41:24</publishTime>
    </File>
    <File Include="Controles/Standards/VCoupleIconeEti.ascx">
      <publishTime>03/12/2015 21:07:13</publishTime>
    </File>
    <File Include="Controles/Standards/VEtatPaysage.ascx">
      <publishTime>03/12/2015 21:07:13</publishTime>
    </File>
    <File Include="Controles/Standards/VFiltreListe.ascx">
      <publishTime>01/27/2016 09:48:19</publishTime>
    </File>
    <File Include="Controles/Standards/VGridCommandes.ascx">
      <publishTime>03/12/2015 21:07:13</publishTime>
    </File>
    <File Include="Controles/Standards/VGridEtiquettes.ascx">
      <publishTime>01/27/2016 10:05:25</publishTime>
    </File>
    <File Include="Controles/Standards/VGrillePersonnalisee.ascx">
      <publishTime>01/27/2016 10:11:58</publishTime>
    </File>
    <File Include="Controles/Standards/VLegendeCouleurs.ascx">
      <publishTime>03/12/2015 21:07:05</publishTime>
    </File>
    <File Include="Controles/Standards/VLibelJourPlanning.ascx">
      <publishTime>01/18/2016 15:40:02</publishTime>
    </File>
    <File Include="Controles/Standards/VListeCombo.ascx">
      <publishTime>03/12/2015 21:07:14</publishTime>
    </File>
    <File Include="Controles/Standards/VListeGrid.ascx">
      <publishTime>03/12/2015 21:07:14</publishTime>
    </File>
    <File Include="Controles/Standards/VMenuCommun.ascx">
      <publishTime>02/21/2020 17:51:49</publishTime>
    </File>
    <File Include="Controles/Standards/VMenuIcones.ascx">
      <publishTime>03/12/2015 21:07:14</publishTime>
    </File>
    <File Include="Controles/Standards/VMessage.ascx">
      <publishTime>11/14/2019 12:10:24</publishTime>
    </File>
    <File Include="Controles/Standards/VPagePaysage.ascx">
      <publishTime>03/12/2015 21:07:14</publishTime>
    </File>
    <File Include="Controles/Standards/VPlanningAnnuel.ascx">
      <publishTime>01/27/2016 13:54:21</publishTime>
    </File>
    <File Include="Controles/Standards/VPlanningMensuel.ascx">
      <publishTime>01/18/2016 15:26:34</publishTime>
    </File>
    <File Include="Controles/Standards/VReferentiel.ascx">
      <publishTime>01/24/2016 14:58:46</publishTime>
    </File>
    <File Include="Default.aspx">
      <publishTime>01/23/2020 10:21:22</publishTime>
    </File>
    <File Include="Fenetres/Commun/FrmAttente.aspx">
      <publishTime>06/11/2018 13:49:36</publishTime>
    </File>
    <File Include="Fenetres/Commun/FrmErreur.aspx">
      <publishTime>03/12/2015 21:07:14</publishTime>
    </File>
    <File Include="Fenetres/Module/FrmInfosPersonnelles.aspx">
      <publishTime>02/03/2020 17:55:55</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>03/12/2015 21:07:01</publishTime>
    </File>
    <File Include="Images/Armoire/Armoire_Standard.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/BleuClairFermer16.bmp">
      <publishTime>03/12/2015 21:07:14</publishTime>
    </File>
    <File Include="Images/Armoire/BleuClairOuvert16.bmp">
      <publishTime>03/12/2015 21:07:14</publishTime>
    </File>
    <File Include="Images/Armoire/BleuFermer16.bmp">
      <publishTime>03/12/2015 21:07:14</publishTime>
    </File>
    <File Include="Images/Armoire/BleuFonceFermer16.bmp">
      <publishTime>03/12/2015 21:07:14</publishTime>
    </File>
    <File Include="Images/Armoire/BleuFonceOuvert16.bmp">
      <publishTime>03/12/2015 21:07:14</publishTime>
    </File>
    <File Include="Images/Armoire/BleuOuvert16.bmp">
      <publishTime>03/12/2015 21:07:14</publishTime>
    </File>
    <File Include="Images/Armoire/BleuStandardFermer16.bmp">
      <publishTime>03/12/2015 21:07:14</publishTime>
    </File>
    <File Include="Images/Armoire/BleuStandardOuvert16.bmp">
      <publishTime>03/12/2015 21:07:14</publishTime>
    </File>
    <File Include="Images/Armoire/Details.bmp">
      <publishTime>03/12/2015 21:07:14</publishTime>
    </File>
    <File Include="Images/Armoire/FicheBleue.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/FicheBleue_BleuClair.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/FicheBleue_Creme.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/FicheBleuStandard16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/FicheJaune.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/FicheVerte.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/FicheVerte_BleuClair.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/FicheVerte_Creme.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/FuschiaFermer16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/FuschiaOuvert16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/GrisClairFermer16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/GrisClairOuvert16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/GrisFonceFermer16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/GrisFonceOuvert16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/JauneFermer16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/JauneOuvert16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/Liste.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/MarronFermer16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/NoirFermer16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/NoirOuvert16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/OrangeFonceFermer16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/OrangeFonceOuvert16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/RougeCarminFermer16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/RougeCarminOuvert16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/RougeFermer16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/RougeOuvert16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/SaumonFermer16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/SaumonOuvert16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/TurquoiseFermer16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/TurquoiseOuvert16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/VerdatreFermer16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/VerdatreOuvert16.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Armoire/VertClairFermer16.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Armoire/VertClairOuvert16.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Armoire/VertFermer16.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Armoire/VertFonceFermer16.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Armoire/VertFonceOuvert16.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Armoire/VertOuvert16.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Boutons/CalendarIcon.bmp">
      <publishTime>01/07/2016 09:16:06</publishTime>
    </File>
    <File Include="Images/Boutons/Executer_Gris.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Boutons/FlecheRetour.jpg">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Boutons/FlecheRetourContexte.jpg">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Boutons/Modifier.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Boutons/NewOK_Std.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Boutons/NewSuppOK_Std.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Boutons/NewSupp_Std.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Boutons/New_Std.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Boutons/NouvelleFiche_Std.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Boutons/OK_Std.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Boutons/PagePrecedente.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Boutons/PageSuivante.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Boutons/retour.png">
      <publishTime>01/30/2020 11:23:11</publishTime>
    </File>
    <File Include="Images/Boutons/Supprimer.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Boutons/SupprimerFiche_Std.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Boutons/Supp_Std.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Fonds/Fond_Cnx.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Fonds/Fond_Header.jpg">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Fonds/Fond_Saisie.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Fonds/Fond_Vert_Cadre.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Fonds/Presentation.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/gc.jpg">
      <publishTime>01/23/2020 10:35:26</publishTime>
    </File>
    <File Include="Images/General/Attente.gif">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/CarreUniversel.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/Cmd_Std.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/Cmd_std_long.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/DatabaseBleu.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/DatabaseJaune.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/DatabaseRouge.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/loading.gif">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/PDF_off.gif">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/PDF_on.gif">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/silhouette.gif">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_Bleu.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_BleuGris.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_BleuVert.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_BleuVertGris.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_Bronze.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_BronzeGris.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_JauneVert.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_JauneVertGris.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_Marron.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_MarronGris.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_Mauve.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_MauveGris.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_Or.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_Orange.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_OrangeGris.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_OrGris.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_Rose.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_RoseGris.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_Rouge.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_RougeGris.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_Vert.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_VertGris.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_Violet.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_VioletGris.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/A.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/Arobase.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/Arobase_Sel.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/A_Sel.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/B.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/B_Sel.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/C.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/C_Sel.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/D.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/D_Sel.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/E.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/E_Sel.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/F.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/F_Sel.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/G.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/G_Sel.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/H.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/H_Sel.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/I.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/I_Sel.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/J.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/J_Sel.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/K.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/K_Sel.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/L.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/L_Sel.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/M.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/M_Sel.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/N.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/N_Sel.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/O.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/O_Sel.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/P.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/P_Sel.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/Q.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/Q_Sel.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/R.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/R_Sel.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/S.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/S_Sel.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/T.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/T_Sel.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/U.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/U_Sel.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/V.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/V_Sel.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/W.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/W_Sel.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/X.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/X_Sel.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/Y.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/Y_Sel.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/Z.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/Z_Sel.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/TabImg/addnew.png">
      <publishTime>12/13/2019 14:36:57</publishTime>
    </File>
    <File Include="Images/TabImg/cancel.jpg">
      <publishTime>11/21/2019 18:11:05</publishTime>
    </File>
    <File Include="Images/TabImg/cancel.png">
      <publishTime>12/13/2019 14:36:57</publishTime>
    </File>
    <File Include="Images/TabImg/delete.jpg">
      <publishTime>11/21/2019 18:10:05</publishTime>
    </File>
    <File Include="Images/TabImg/delete.png">
      <publishTime>12/13/2019 14:36:57</publishTime>
    </File>
    <File Include="Images/TabImg/edit.jpg">
      <publishTime>11/21/2019 18:12:30</publishTime>
    </File>
    <File Include="Images/TabImg/edit.png">
      <publishTime>12/13/2019 14:36:57</publishTime>
    </File>
    <File Include="Images/TabImg/plus.png">
      <publishTime>11/21/2019 18:09:02</publishTime>
    </File>
    <File Include="Images/TabImg/save.jpg">
      <publishTime>11/21/2019 18:12:56</publishTime>
    </File>
    <File Include="Images/TabImg/save.png">
      <publishTime>12/13/2019 14:36:57</publishTime>
    </File>
    <File Include="PagesMaitre/VirtualiaAttente.Master">
      <publishTime>01/30/2020 16:12:18</publishTime>
    </File>
    <File Include="PagesMaitre/VirtualiaMain.Master">
      <publishTime>02/03/2020 17:59:23</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>02/18/2020 20:35:38</publishTime>
    </File>
  </ItemGroup>
</Project>