﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Ce fichier est utilisé par le processus de publication/package de votre projet web. Vous pouvez personnaliser le comportement de ce processus
en modifiant ce fichier MSBuild. Pour en savoir plus à ce sujet, visitez https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Developpement2015\Publications\WebApplications\ModuleGestionIndividuelle</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/AjaxControlToolkit.dll">
      <publishTime>03/11/2014 16:38:57</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>03/23/2016 09:04:07</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>03/23/2016 09:04:07</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>03/23/2016 09:04:07</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>03/23/2016 09:04:07</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>03/23/2016 09:04:07</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>03/23/2016 09:04:07</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>03/23/2016 09:04:07</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>03/23/2016 09:04:07</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>03/23/2016 09:04:07</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>03/23/2016 09:04:07</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>03/23/2016 09:04:07</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>03/23/2016 09:04:07</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>03/23/2016 09:04:07</publishTime>
    </File>
    <File Include="bin/Virtualia.Configuration.dll">
      <publishTime>02/01/2017 19:52:15</publishTime>
    </File>
    <File Include="bin/Virtualia.Expertes.dll">
      <publishTime>02/01/2017 19:52:22</publishTime>
    </File>
    <File Include="bin/Virtualia.Personnel.dll">
      <publishTime>05/30/2018 16:54:07</publishTime>
    </File>
    <File Include="bin/Virtualia.Personnel.pdb">
      <publishTime>05/30/2018 16:54:07</publishTime>
    </File>
    <File Include="bin/Virtualia.Personnel.xml">
      <publishTime>05/30/2018 16:54:07</publishTime>
    </File>
    <File Include="bin/Virtualia.Ressources.dll">
      <publishTime>02/06/2018 12:40:15</publishTime>
    </File>
    <File Include="bin/Virtualia.SerialisationXML.dll">
      <publishTime>02/01/2017 19:52:17</publishTime>
    </File>
    <File Include="bin/Virtualia.Systeme.dll">
      <publishTime>12/05/2017 15:35:15</publishTime>
    </File>
    <File Include="bin/Virtualia.TablesPER.dll">
      <publishTime>12/07/2017 17:00:44</publishTime>
    </File>
    <File Include="bin/Virtualia.TablesREF.dll">
      <publishTime>03/05/2018 17:42:59</publishTime>
    </File>
    <File Include="bin/Virtualia.TablesVUE.dll">
      <publishTime>02/01/2017 19:52:13</publishTime>
    </File>
    <File Include="bin/Virtualia.Version3.dll">
      <publishTime>02/01/2017 19:52:14</publishTime>
    </File>
    <File Include="bin/Virtualia.WebControles.dll">
      <publishTime>03/16/2018 15:55:10</publishTime>
    </File>
    <File Include="bin/Virtualia.WebServices.dll">
      <publishTime>02/01/2017 19:52:19</publishTime>
    </File>
    <File Include="Controles/Module/PerAdministratifPublic.ascx">
      <publishTime>10/23/2016 18:12:37</publishTime>
    </File>
    <File Include="Controles/Module/PerAffectationPublic.ascx">
      <publishTime>10/23/2016 10:15:35</publishTime>
    </File>
    <File Include="Controles/Module/PerBrevetsPro.ascx">
      <publishTime>10/03/2016 17:48:42</publishTime>
    </File>
    <File Include="Controles/Module/PerDiplomes.ascx">
      <publishTime>10/22/2016 17:14:29</publishTime>
    </File>
    <File Include="Controles/Module/PerEnfants.ascx">
      <publishTime>10/01/2016 22:55:09</publishTime>
    </File>
    <File Include="Controles/Module/PerFormation.ascx">
      <publishTime>10/02/2016 15:39:48</publishTime>
    </File>
    <File Include="Controles/Module/PerInfosCV.ascx">
      <publishTime>10/22/2016 19:01:57</publishTime>
    </File>
    <File Include="Controles/Module/PerInfosGenerales.ascx">
      <publishTime>05/30/2018 15:14:45</publishTime>
    </File>
    <File Include="Controles/Module/PerLangues.ascx">
      <publishTime>10/03/2016 17:48:42</publishTime>
    </File>
    <File Include="Controles/PER/CtlPvuePER.ascx">
      <publishTime>06/01/2016 11:43:28</publishTime>
    </File>
    <File Include="Controles/PER/PER_ABSENCE.ascx">
      <publishTime>03/12/2015 21:06:38</publishTime>
    </File>
    <File Include="Controles/PER/PER_ADMORIGINE.ascx">
      <publishTime>01/13/2016 10:07:47</publishTime>
    </File>
    <File Include="Controles/PER/PER_ADRESSEPRO.ascx">
      <publishTime>03/12/2015 21:06:38</publishTime>
    </File>
    <File Include="Controles/PER/PER_AFFECTATION.ascx">
      <publishTime>01/13/2016 10:07:47</publishTime>
    </File>
    <File Include="Controles/PER/PER_AFFILIATION.ascx">
      <publishTime>03/12/2015 21:06:38</publishTime>
    </File>
    <File Include="Controles/PER/PER_BANQUE.ascx">
      <publishTime>03/12/2015 21:06:38</publishTime>
    </File>
    <File Include="Controles/PER/PER_COLLECTIVITE.ascx">
      <publishTime>01/13/2016 10:07:47</publishTime>
    </File>
    <File Include="Controles/PER/PER_DOMICILE.ascx">
      <publishTime>03/12/2015 21:06:39</publishTime>
    </File>
    <File Include="Controles/PER/PER_ENFANT.ascx">
      <publishTime>01/13/2016 10:07:47</publishTime>
    </File>
    <File Include="Controles/PER/PER_ETATCIVIL.ascx">
      <publishTime>01/13/2016 10:07:47</publishTime>
    </File>
    <File Include="Controles/PER/PER_GRADE.ascx">
      <publishTime>10/23/2016 18:13:22</publishTime>
    </File>
    <File Include="Controles/PER/PER_GRADE_DETACHE.ascx">
      <publishTime>01/13/2016 10:58:47</publishTime>
    </File>
    <File Include="Controles/PER/PER_HEURESUP.ascx">
      <publishTime>01/13/2016 11:09:44</publishTime>
    </File>
    <File Include="Controles/PER/PER_INDEMNITE.ascx">
      <publishTime>01/13/2016 10:07:47</publishTime>
    </File>
    <File Include="Controles/PER/PER_LOLF.ascx">
      <publishTime>01/13/2016 10:07:47</publishTime>
    </File>
    <File Include="Controles/PER/PER_MUTUELLE.ascx">
      <publishTime>01/13/2016 10:07:47</publishTime>
    </File>
    <File Include="Controles/PER/PER_POSITION.ascx">
      <publishTime>01/13/2016 10:24:02</publishTime>
    </File>
    <File Include="Controles/PER/PER_POSITION_DETACHE.ascx">
      <publishTime>01/13/2016 10:18:45</publishTime>
    </File>
    <File Include="Controles/PER/PER_SIFAC.ascx">
      <publishTime>06/01/2016 14:31:30</publishTime>
    </File>
    <File Include="Controles/PER/PER_STATUT.ascx">
      <publishTime>01/13/2016 10:07:47</publishTime>
    </File>
    <File Include="Controles/PER/PER_STATUT_DETACHE.ascx">
      <publishTime>01/13/2016 10:07:47</publishTime>
    </File>
    <File Include="Controles/PER/PER_VARIABLE_PAIE.ascx">
      <publishTime>01/13/2016 11:08:28</publishTime>
    </File>
    <File Include="Controles/REF/Grade/FrmTestGrd.aspx">
      <publishTime>05/12/2016 12:25:39</publishTime>
    </File>
    <File Include="Controles/REF/Grade/GRD_ECHELON.ascx">
      <publishTime>05/12/2016 10:08:18</publishTime>
    </File>
    <File Include="Controles/REF/Grade/GRD_GRILLE.ascx">
      <publishTime>05/12/2016 10:13:21</publishTime>
    </File>
    <File Include="Controles/REF/Grade/VReferentielGrades.ascx">
      <publishTime>05/13/2016 09:27:30</publishTime>
    </File>
    <File Include="Controles/Saisies/VCocheSimple.ascx">
      <publishTime>03/12/2015 21:07:13</publishTime>
    </File>
    <File Include="Controles/Saisies/VCoupleEtiDate.ascx">
      <publishTime>01/29/2016 14:01:37</publishTime>
    </File>
    <File Include="Controles/Saisies/VCoupleEtiDonnee.ascx">
      <publishTime>01/12/2016 17:27:46</publishTime>
    </File>
    <File Include="Controles/Saisies/VCoupleEtiquetteExperte.ascx">
      <publishTime>01/12/2016 14:41:45</publishTime>
    </File>
    <File Include="Controles/Saisies/VCoupleVerticalEtiDonnee.ascx">
      <publishTime>03/12/2015 21:07:13</publishTime>
    </File>
    <File Include="Controles/Saisies/VCoupleVerticalEtiquetteExperte.ascx">
      <publishTime>01/12/2016 15:39:14</publishTime>
    </File>
    <File Include="Controles/Saisies/VDuoEtiquetteCommande.ascx">
      <publishTime>02/15/2016 14:34:12</publishTime>
    </File>
    <File Include="Controles/Saisies/VReliquatAnciennete.ascx">
      <publishTime>03/12/2015 21:07:13</publishTime>
    </File>
    <File Include="Controles/Saisies/VSaisieCalendrier.ascx">
      <publishTime>01/13/2016 11:12:20</publishTime>
    </File>
    <File Include="Controles/Saisies/VSixBoutonRadio.ascx">
      <publishTime>03/12/2015 21:07:13</publishTime>
    </File>
    <File Include="Controles/Saisies/VTrioEtiquette.ascx">
      <publishTime>03/12/2015 21:07:13</publishTime>
    </File>
    <File Include="Controles/Saisies/VTrioHorizontalRadio.ascx">
      <publishTime>01/12/2016 16:28:52</publishTime>
    </File>
    <File Include="Controles/Saisies/VTrioVerticalRadio.ascx">
      <publishTime>01/12/2016 16:29:19</publishTime>
    </File>
    <File Include="Controles/Saisies/VZoneSaisie.ascx">
      <publishTime>03/12/2015 21:07:13</publishTime>
    </File>
    <File Include="Controles/Standards/VArmoirePER.ascx">
      <publishTime>03/12/2015 21:07:13</publishTime>
    </File>
    <File Include="Controles/Standards/VCoupleIconeEti.ascx">
      <publishTime>03/12/2015 21:07:13</publishTime>
    </File>
    <File Include="Controles/Standards/VEtatPaysage.ascx">
      <publishTime>03/12/2015 21:07:13</publishTime>
    </File>
    <File Include="Controles/Standards/VFiltreListe.ascx">
      <publishTime>01/27/2016 09:48:19</publishTime>
    </File>
    <File Include="Controles/Standards/VGridCommandes.ascx">
      <publishTime>03/12/2015 21:07:13</publishTime>
    </File>
    <File Include="Controles/Standards/VGridEtiquettes.ascx">
      <publishTime>01/27/2016 10:05:25</publishTime>
    </File>
    <File Include="Controles/Standards/VGrillePersonnalisee.ascx">
      <publishTime>01/27/2016 10:11:58</publishTime>
    </File>
    <File Include="Controles/Standards/VLegendeCouleurs.ascx">
      <publishTime>03/12/2015 21:07:05</publishTime>
    </File>
    <File Include="Controles/Standards/VLibelJourPlanning.ascx">
      <publishTime>01/18/2016 15:40:02</publishTime>
    </File>
    <File Include="Controles/Standards/VListeCombo.ascx">
      <publishTime>03/12/2015 21:07:14</publishTime>
    </File>
    <File Include="Controles/Standards/VListeGrid.ascx">
      <publishTime>03/12/2015 21:07:14</publishTime>
    </File>
    <File Include="Controles/Standards/VMenuCommun.ascx">
      <publishTime>03/12/2015 21:07:14</publishTime>
    </File>
    <File Include="Controles/Standards/VMenuIcones.ascx">
      <publishTime>03/12/2015 21:07:14</publishTime>
    </File>
    <File Include="Controles/Standards/VMessage.ascx">
      <publishTime>03/12/2015 21:07:14</publishTime>
    </File>
    <File Include="Controles/Standards/VPagePaysage.ascx">
      <publishTime>03/12/2015 21:07:14</publishTime>
    </File>
    <File Include="Controles/Standards/VPlanningAnnuel.ascx">
      <publishTime>01/27/2016 13:54:21</publishTime>
    </File>
    <File Include="Controles/Standards/VPlanningMensuel.ascx">
      <publishTime>01/18/2016 15:26:34</publishTime>
    </File>
    <File Include="Controles/Standards/VReferentiel.ascx">
      <publishTime>01/24/2016 14:58:46</publishTime>
    </File>
    <File Include="Default.aspx">
      <publishTime>03/12/2015 21:07:01</publishTime>
    </File>
    <File Include="Fenetres/Commun/FrmAttente.aspx">
      <publishTime>01/27/2016 14:04:09</publishTime>
    </File>
    <File Include="Fenetres/Commun/FrmErreur.aspx">
      <publishTime>03/12/2015 21:07:14</publishTime>
    </File>
    <File Include="Fenetres/Module/FrmInfosPersonnelles.aspx">
      <publishTime>05/30/2018 16:00:48</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>03/12/2015 21:07:01</publishTime>
    </File>
    <File Include="Images/Armoire/Armoire_Standard.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/BleuClairFermer16.bmp">
      <publishTime>03/12/2015 21:07:14</publishTime>
    </File>
    <File Include="Images/Armoire/BleuClairOuvert16.bmp">
      <publishTime>03/12/2015 21:07:14</publishTime>
    </File>
    <File Include="Images/Armoire/BleuFermer16.bmp">
      <publishTime>03/12/2015 21:07:14</publishTime>
    </File>
    <File Include="Images/Armoire/BleuFonceFermer16.bmp">
      <publishTime>03/12/2015 21:07:14</publishTime>
    </File>
    <File Include="Images/Armoire/BleuFonceOuvert16.bmp">
      <publishTime>03/12/2015 21:07:14</publishTime>
    </File>
    <File Include="Images/Armoire/BleuOuvert16.bmp">
      <publishTime>03/12/2015 21:07:14</publishTime>
    </File>
    <File Include="Images/Armoire/BleuStandardFermer16.bmp">
      <publishTime>03/12/2015 21:07:14</publishTime>
    </File>
    <File Include="Images/Armoire/BleuStandardOuvert16.bmp">
      <publishTime>03/12/2015 21:07:14</publishTime>
    </File>
    <File Include="Images/Armoire/Details.bmp">
      <publishTime>03/12/2015 21:07:14</publishTime>
    </File>
    <File Include="Images/Armoire/FicheBleue.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/FicheBleue_BleuClair.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/FicheBleue_Creme.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/FicheBleuStandard16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/FicheJaune.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/FicheVerte.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/FicheVerte_BleuClair.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/FicheVerte_Creme.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/FuschiaFermer16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/FuschiaOuvert16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/GrisClairFermer16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/GrisClairOuvert16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/GrisFonceFermer16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/GrisFonceOuvert16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/JauneFermer16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/JauneOuvert16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/Liste.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/MarronFermer16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/NoirFermer16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/NoirOuvert16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/OrangeFonceFermer16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/OrangeFonceOuvert16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/RougeCarminFermer16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/RougeCarminOuvert16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/RougeFermer16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/RougeOuvert16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/SaumonFermer16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/SaumonOuvert16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/TurquoiseFermer16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/TurquoiseOuvert16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/VerdatreFermer16.bmp">
      <publishTime>03/12/2015 21:07:15</publishTime>
    </File>
    <File Include="Images/Armoire/VerdatreOuvert16.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Armoire/VertClairFermer16.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Armoire/VertClairOuvert16.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Armoire/VertFermer16.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Armoire/VertFonceFermer16.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Armoire/VertFonceOuvert16.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Armoire/VertOuvert16.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Boutons/CalendarIcon.bmp">
      <publishTime>01/07/2016 09:16:06</publishTime>
    </File>
    <File Include="Images/Boutons/Executer_Gris.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Boutons/FlecheRetour.jpg">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Boutons/FlecheRetourContexte.jpg">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Boutons/Modifier.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Boutons/NewOK_Std.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Boutons/NewSuppOK_Std.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Boutons/NewSupp_Std.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Boutons/New_Std.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Boutons/NouvelleFiche_Std.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Boutons/OK_Std.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Boutons/PagePrecedente.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Boutons/PageSuivante.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Boutons/Supprimer.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Boutons/SupprimerFiche_Std.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Boutons/Supp_Std.bmp">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Fonds/Fond_Cnx.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Fonds/Fond_Header.jpg">
      <publishTime>03/12/2015 21:07:16</publishTime>
    </File>
    <File Include="Images/Fonds/Fond_Saisie.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Fonds/Fond_Vert_Cadre.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Fonds/Presentation.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/Attente.gif">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/CarreUniversel.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/Cmd_Std.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/Cmd_std_long.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/DatabaseBleu.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/DatabaseJaune.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/DatabaseRouge.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/loading.gif">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/PDF_off.gif">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/PDF_on.gif">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/silhouette.gif">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_Bleu.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_BleuGris.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_BleuVert.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_BleuVertGris.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_Bronze.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_BronzeGris.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_JauneVert.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_JauneVertGris.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_Marron.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_MarronGris.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_Mauve.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_MauveGris.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_Or.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_Orange.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_OrangeGris.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_OrGris.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_Rose.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_RoseGris.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_Rouge.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_RougeGris.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_Vert.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_VertGris.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_Violet.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/VirImag_VioletGris.jpg">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/A.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/Arobase.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/Arobase_Sel.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/A_Sel.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/B.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/B_Sel.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/C.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/C_Sel.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/D.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/D_Sel.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/E.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/E_Sel.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/F.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/F_Sel.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/G.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/G_Sel.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/H.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/H_Sel.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/I.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/I_Sel.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/J.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/J_Sel.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/K.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/K_Sel.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/L.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/L_Sel.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/M.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/M_Sel.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/N.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/Lettres/N_Sel.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/O.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/O_Sel.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/P.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/P_Sel.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/Q.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/Q_Sel.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/R.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/R_Sel.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/S.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/S_Sel.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/T.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/T_Sel.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/U.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/U_Sel.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/V.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/V_Sel.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/W.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/W_Sel.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/X.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/X_Sel.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/Y.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/Y_Sel.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/Z.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="Images/Lettres/Z_Sel.bmp">
      <publishTime>03/12/2015 21:07:18</publishTime>
    </File>
    <File Include="PagesMaitre/VirtualiaAttente.Master">
      <publishTime>01/21/2016 08:28:03</publishTime>
    </File>
    <File Include="PagesMaitre/VirtualiaMain.Master">
      <publishTime>05/30/2018 12:05:59</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>05/30/2018 16:54:08</publishTime>
    </File>
  </ItemGroup>
</Project>