<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:8082/WcfMetier/VirtualiaExperte.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Virtualia.TablesObjet.Wcf" />
  <xs:element name="InfoExperte_Self">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="NoBd" type="xs:int" />
        <xs:element minOccurs="0" name="Ptdevue" type="xs:int" />
        <xs:element minOccurs="0" name="NumObjet" type="xs:int" />
        <xs:element minOccurs="0" name="IdeExperte" type="xs:int" />
        <xs:element minOccurs="0" name="IdeDossier" type="xs:int" />
        <xs:element minOccurs="0" name="DateDebut" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DateFin" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InfoExperte_SelfResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Virtualia.TablesObjet.Wcf" minOccurs="0" name="InfoExperte_SelfResult" nillable="true" type="q1:VirExperteType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>